# CurrencyConverter

./: README.md  api.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brunofelixdev/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunofelixdev/currencyconverter/: MyApplication.kt
app/src/main/java/com/brunofelixdev/currencyconverter/data/api/: CurrencyApi.kt  CurrencyDto.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  CurrencyRequest.kt  Resource.kt
app/src/main/java/com/brunofelixdev/currencyconverter/di/: AppModule.kt
app/src/main/java/com/brunofelixdev/currencyconverter/extension/: DoubleExtension.kt  UIExtension.kt
app/src/main/java/com/brunofelixdev/currencyconverter/ui/: CurrencyActivity.kt  CurrencyState.kt  CurrencyViewModel.kt
app/src/main/java/com/brunofelixdev/currencyconverter/util/: CurrencyFormatter.kt  DispatcherProvider.kt
app/src/main/res/drawable/: bg_btn_gradient_outline.xml  bg_layout_rounded.xml  bg_splash.xml  ic_logo.xml  ic_share.xml  splash_screen.xml
app/src/main/res/layout/: activity_currency.xml  activity_currency_old.xml  include_toolbar.xml
app/src/main/res/layout-w480dp-land/: activity_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/brunofelixdev/currencyconverter/extension/: DoubleExtensionTest.kt
