plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.brunofelixdev.currencyconverter"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // TODO: API parameters
        Properties properties = new Properties()
        properties.load(project.rootProject.file("api.properties").newDataInputStream())
        buildConfigField "String", "BASE_URL", "\"${properties.getProperty("base_url")}\""
        buildConfigField "String", "API_KEY", "\"${properties.getProperty("api_key")}\""
        buildConfigField "String", "API_HOST", "\"${properties.getProperty("api_host")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    dependencies {
        //  Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
        implementation 'androidx.core:core-ktx:1.8.0'

        // Activity KTX for viewModels()
        implementation "androidx.activity:activity-ktx:1.5.0"

        //  AppCompat
        implementation 'androidx.appcompat:appcompat:1.4.2'

        //  View Binding
        implementation 'androidx.databinding:viewbinding:7.2.1'

        //  Material Design
        implementation 'com.google.android.material:material:1.6.1'

        //  ConstraintLayout
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        //	Architecture Component
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"

        //  Lifecycle
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

        //  Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        //  Dagger Hilt
        def hilt_version = "2.42"
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-compiler:$hilt_version"
        kapt "androidx.hilt:hilt-compiler:1.0.0"

        //	Retrofit
        def retrofit_version = "2.9.0"
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.okhttp3:okhttp:4.9.0"

        //  Unit tests
        testImplementation 'junit:junit:4.13.2'
        testImplementation "com.google.truth:truth:1.1.3"

        //  UI tests
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation "com.google.truth:truth:1.1.3"
    }
}

kapt {
    correctErrorTypes true
}